:root {
    --letter-color: white;
    --letter-supersmal: 5px;
    --letter-smal:15px;
    --letter-supermedium: 20px;
    --letter-medium:30px;
    --letter-superbig: 40px;
    --letter-big:50px;
    --font-icon-big: 80px;
    --font-icon-medium: 60px;
    --font-icon-smal: 40px;
    --back-color: rgba(81, 255, 0, 0.562);
    --back-fullcolor: #CA8787;
    --back-hovercolor: rgb(44, 24, 42);
}
*{
    margin: 0;
    padding: 0;
}
.grid-container {
    display: grid;
    color: var(--letter-color);
    gap: 0px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1 fr 5fr 1fr;
    width: 100%;
    height: 100%;
    background-image: url(../img/fondocompu2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(136, 116, 116, 0.5);
}
.header img{
    width: 5%;

}
.header h1 {
    font-size: var(--letter-medium);
}
.aux {
  grid-column: 1 / 2;
  grid-row: 2 / 2;  
  width: 10%;
  
}
.park {
  grid-column: 3 / 4 ;
  grid-row: 2 / 2; 
  width: 10%;
}
.grid-item {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: rgba(0, 0, 0, 0.9);
    border-right: 5px solid var(--back-fullcolor);
    border-left: 5px solid var(--back-fullcolor);
    margin: 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.web {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
}
.web img {
   grid-column: 1 / 2;
   grid-row: 1 / 2;
   padding-top: 40px;
   padding-left: 10px;
   width: 95%;
   
}
.web p {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: var(--letter-supermedium);
}
.reto {
    text-decoration: none;
    color: var(--letter-color);
    cursor: pointer;
    font-size: var(--letter-supermedium);
}
.sales{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border-radius: 50px;
    font-size: var(--letter-medium);
    background: var(--back-fullcolor);
    color: var(--letter-color);
    width: 50%;
    height: 40px;
}
.web a:hover {
    background: var(--back-hovercolor);
  }

.sql {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
}

.sql img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 40px;
    padding-left: 10px;
    width: 95%;
}
.sql p {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: var(--letter-supermedium);
}
.sql a{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: var(--letter-medium);
    border-radius: 50px;
    background: var(--back-fullcolor);
    color: var(--letter-color);
    width: 50%;
    height: 40px;
}
.sql a:hover {
    background: var(--back-hovercolor);
  }

.boton {
    background: var(--back-fullcolor);
    margin: 20px;
    width: 50%;
    display: flex;
    border-radius: 50px;
}

.boton a {
    font-size: var(--letter-medium);
    text-decoration: none;
    color: var(--letter-color);
    cursor: pointer;
    border-radius: 50px;
    text-align: center;
    width: 100%;
}
.boton a:hover {
    background: var(--back-hovercolor);
}
    
.footer {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    width: 100%;
    background-color: rgba(136, 116, 116, 0.5);
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.icon {
  font-size: var(--font-icon-big);
}
.icon a{
  color: var(--back-fullcolor);
}
.icon a:hover {
  color: var(--back-hovercolor);
}

@media (max-width: 1100px) {
    .web {
        display: flex;
        flex-direction: column;
    }
    .sales{
        align-self: center;
    }
    .sql {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }
    .sql a {
        align-self: center;
    }
    .icon {
        font-size: var(--font-icon-medium);
    }
}

@media (max-width: 700px) {
    .web p{
        font-size: var(--letter-smal);
    }
    .reto{
        font-size: var(--letter-smal);
    }
    .sales{
        font-size: var(--letter-supermedium);
        height: 26px;
    }
    .sql p{
        font-size: var(--letter-smal);
    }
    .sql a{
        font-size: var(--letter-supermedium);
        height: 26px;
    }
    .boton a {
        font-size: var(--letter-supermedium);
    }
}
@media (max-width: 500px){
    .header h1 {
        font-size: var(--letter-supermedium);
    }
  .sales {
    font-size: var(--letter-smal);
    height: 18px;
  }
  .sql a {
    font-size:var(--letter-smal) ;
    height: 18px;
  }
  .boton a {
    font-size: var(--letter-smal);
}
.icon {
    font-size: var(--font-icon-smal);
}
}